# sqlserver_poc

./: README.md  pom.xml
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/mapper/: HelloMapper.java
src/main/java/com/example/model/: Hello.java
src/main/java/com/example/service/: HelloService.java
src/main/resources/mybatis/: HelloMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
